.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 100px 0px;
  background: linear-gradient(to right, rgb(255, 90, 0), rgb(255, 90, 0));
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr 5%;
    width: 60%;
    background: rgb(30, 30, 30);
    color: rgb(179, 179, 179);
    margin-bottom: 50px;
    height: 300px;
    box-shadow: 0px 0px 15px #000;
    .project-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
    .details {
      font-family: "Lato";
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-self: center;
      text-align: center;
      width: 80%;
      height: 50%;
      ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        font-family: "Oswald";
        color: rgba(40, 216, 207, 1);
        text-transform: uppercase;
      }
    }
    .project-links {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: 20px;
      border-left: 1px solid rgb(63, 63, 63);
      a {
        color: white;
        transition: 0.2s ease;
        &:hover {
          color: rgb(40, 216, 207);
          transform: translateY(-5px);
        }
      }
    }
  }
  .more-projects {
    border: 1px solid rgb(224, 224, 224);
    height: 70px;
    width: 300px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.3);
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-family: "Lato";
      text-transform: uppercase;
      height: 100%;
      width: 100%;
      transition: 0.3s ease;
      &:hover {
        background: rgba(40, 216, 207, 0.5);
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .project-container {
    .project {
      display: grid;
      grid-template-columns: unset;
      grid-template-rows: 1fr 1fr 10%;
      width: 90%;
      height: 100%;
      box-shadow: 0px 0px 15px #000;
      .project-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: initial;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .details {
        width: 90%;
        height: 80%;
      }
      .project-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        border-top: 1px solid rgb(63, 63, 63);
        border-left: none;
      }
    }
  }
}
